{
  "ConnectionStrings": {
    "Default": "Server =ERIKSDATOR; Database = UniWeb; Trusted_Connection = True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
